# Warframe.Web

./: Warframe.Web.sln
Warframe.Email/: ServiceCollectionExtension.cs  Warframe.Email.csproj
Warframe.Email/Models/: AuthMessageSenderOptions.cs
Warframe.Email/Providers/: CustomEmailConfirmationTokenProvider.cs
Warframe.Email/Services/: EmailSender.cs
Warframe.Login/: ServiceCollectionExtension.cs  Warframe.Login.csproj
Warframe.Login/Api/Controllers/: AccountController.cs
Warframe.Login/Models/: LoginViewModel.cs
Warframe.Login/Views/Account/: Login.cshtml
Warframe.Web/: Program.cs  Startup.cs  Warframe.Web.csproj  appsettings.json
Warframe.Web/Controllers/: HomeController.cs  ItemController.cs
Warframe.Web/Data/: ApplicationDbContext.cs
Warframe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Warframe.Web/Models/: ErrorViewModel.cs  Item.cs  ItemViewModel.cs
Warframe.Web/Properties/: launchSettings.json
Warframe.Web/Views/: _ViewImports.cshtml
Warframe.Web/Views/Item/: Index.cshtml
Warframe.Web/Views/Shared/: _Layout.cshtml
Warframe.Web/wwwroot/js/: main.js
